#server.port=${port:8282}
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=MST7MDT
logging.file.path=d:/doc/Java/work_line/20200415/myapp.log
logging.level.org.springframework=INFO
spring.mvc.contentnegotiation.favor-parameter=true
spring.h2.console.enabled=true